######################################################################
# Automatically generated by qmake (3.0) Mon Sep 30 18:50:14 2013
######################################################################

QT += core gui opengl
LIBS += -L./lib -ldrawtext -lGL -lGLU -lGLEW
QMAKE_CXXFLAGS += -w -DDEBUG
TEMPLATE = app
TARGET = ./bin/kbplot
INCLUDEPATH += ./h

# Input
HEADERS += h/aglwidget.h h/glwidget.h h/kbplot.h h/event.h h/graphical_object.h h/txy.h
SOURCES += src/glwidget.cpp src/main.cpp src/kbplot.cpp src/graphical_object.cpp
