#Предварительный список требования

##Програмные требования

###Функциональные требования

1. Непосредственная работа с графиком
	* Изменение размера
	* Изменение позиции
	* Возможность включить сглаживание
2. Работа с линиями
	* управление стилями:
		* цвет
		* штрих
		* толщина
		* возможность включить отрисовку маркеров на вершинах
3. Работа с вершинами
	* Задание размера
	* Задание вида (треугольники, точки, етц.)
	* Задание цвета и прозрачности
4. Работа с осями(в т.ч. по отдельности)
	* Возможность изменить названия
	* Возможность изменить цену деления
5. Работа с текстом
	* Возможность добавить текстовую метку и задать
		* позицию
		* стиль текста
		* содержание текста
6. Возможность отрисовывать сетку и менять её параметры:
	* стиль
		* цвет(прозрачность)
		* толщина
		* штрих
	* частоту следования (в т.ч. раздельно по направлениям)

###Нефункциональные требования

* к практичности
* к надежности
* к производительности 
	* возможность работать на высокообъемных наборах данных
* к простоте обслуживания

##Ограничения проектирования

* Язык разработки: С++
* Платформа RadStudio ....
* Для рисования использовать OpenGL


#Интерфейсы

### Интерфейсы пользователя
        *Тут мы накидаем макетов, картинок разных*
### Аппаратные интерфейсы
	*Нет*
### Интерфейсы програмного обеспечения
	*Тут будут классы и названия функций с описаниями*
### Коммуникационные интерфейсы
	*Нет*
